spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev 
#This won't work, some bug in spring cloud config server. This will still take default profile

spring.cloud.config.profile=dev
#This will pick dev profile from git repository

limits-service.minimum=2
limits-service.maximum=998

